# team-sync-pro

./: .deepsource.toml  .gitignore  README.md  docker-compose.dev.yml  package-lock.json
backend/: Dockerfile.dev  pom.xml
backend/src/main/java/com/teamsync/backend/: JwtKeyGenerator.java  TeamsyncBackendApplication.java
backend/src/main/java/com/teamsync/backend/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/teamsync/backend/controller/: AuthController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/teamsync/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/teamsync/backend/dto/project/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
backend/src/main/java/com/teamsync/backend/entity/: BaseEntity.java  Project.java  ProjectMember.java  Task.java  User.java
backend/src/main/java/com/teamsync/backend/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/teamsync/backend/security/: AuthService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/teamsync/backend/service/: CustomUserDetailsService.java  ProjectService.java
backend/src/main/java/com/teamsync/backend/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/teamsync/backend/: TeamsyncBackendApplicationTests.java
frontend/: Dockerfile.dev  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/projects/: ProjectCreateModal.tsx
frontend/src/pages/: TestPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/projects/: ProjectsPage.tsx
frontend/src/services/: api.ts  authService.ts  healthService.ts  projectService.ts
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/slices/: authSlice.ts  projectSlice.ts
frontend/src/types/: index.ts  project.ts
